
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>App Launcher</title>
	<link rel="icon" href="https://network.sladewatkins.ml/slademsft.jpg">
	<link rel="dns-prefetch" href="//network.sladewatkins.ml" />
	<link rel="dns-prefetch" href="//applauncher.sladewatkins.ml" />
	<link rel="dns-prefetch" href="//applauncher-files.sladewatkins.ml" />
	<link rel="dns-prefetch" href="//cdn.sladewatkins.ml" />
	<link rel="dns-prefetch" href="//www.spotify.com" />
	<link rel="dns-prefetch" href="//accounts.spotify.com" />
	<link rel="dns-prefetch" href="//accounts.google.com" />
	<link rel="dns-prefetch" href="//www.netflix.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>	body, html {
	width: 100%;
	height: 100%;
	margin: 0;
}
body {
	background: #2C2F33;
	color: rgb(255, 255, 255);
	font-family: sans-serif;
}
.center {
	text-align: center;
}
.full {
	width: 100%;
	float: left;
	padding: 10px;
	box-sizing: border-box;
}
.half {
	width: 50%;
	float: left;
	padding: 10px;
	box-sizing: border-box;
}
@media (max-width: 520px) {
	.half {
        height: 520px
		width: 100%;
	}
}
.button {
	display: inline-block;
	padding: 10px 20px;
	background: rgb(112, 48, 112);
	border-radius: 5px;
	color: white;
	text-decoration: none;
	margin: 10px;
}
.link {
   color: #23a7ff
}
.link:hover {
    color:#1877b6
}
.twitch {
	background: #6441a4;
}
.twitch:hover {
	background: #571ac9;
}
.twitter {
	background: #23a7ff;
}
.twitter:hover {
	background: #1d78ee;
}
iframe {
	width: 100%;
}
.logo {
	width: 128px;
	height: 128px;
	margin: auto;
}
.logo-section {
	padding: 5vmin;
}
.netflix {
    width: 247.75px;
    height: 450.25px;
    margin: auto;
    }
    </style>

<body class="center">
	<div class="full center logo-section">
        <a href="https://www.sladewatkins.ml/"><img class="logo" src="https://network.sladewatkins.ml/slademsft.jpg"></a>
        <h3>App Launcher</h3> 
    </div>

    <div class="half">
    <a href="https://www.netflix.com/login"><img class="netflix" src="./netflix.png"></a>
    <h3>Netflix</h3>
    </div>

	<div class="half">
    <a href="https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26feature%3Dpassive%26hl%3Den%26app%3Ddesktop&passive=true&uilel=3&hl=en&service=youtube"><img class="body" src="https://s.ytimg.com/yts/img/favicon_144-vfliLAfaB.png"></a>
    <h3>YouTube</h3><br><br>
    <a href="https://accounts.spotify.com/login/?_locale=en-US&continue=https%3A//www.spotify.com/us/account/overview/"><img class="logo" src="./spotify.png"></a>
    <h3>Spotify</h3>
</div>

    <div class="full center">
    <p>&copy; 2007-2019 Rice Family Networks.</p>
    <p>Email - <a class="link" href="https://exchange/owa/auth/?mailto.AD-USER=ricsl">Click here to email webmaster.</a></p>   
    </div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
		const iframes = document.getElementsByTagName('iframe');
		const resize = () => {
			for (let index = 0; index < iframes.length; index++) {
				const element = iframes[index];
				element.style.height = element.offsetWidth/1.77777777778+"px";
			}
		}
		window.addEventListener('resize', resize);
		resize();
	</script>
</body>
</html>
